
/*CLASE 8:LUNES 24/04/23*/

@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&family=Pacifico&display=swap" rel="stylesheet">);


:root {
    /* bg colors */
    --background: rgb(33, 32, 32); 
    --primary: rgb(29, 29, 230); 
    --secondary: rgb(75, 72, 72);
    --btn-bg: rgb(15, 13, 13);
    --bg-azul-10: rgb(162, 237, 241);
    --bg-white: white;
    --nav-bg: rgb(16, 15, 15);

/* text colors */
--text-gray: rgb(193, 189, 189);
--text-white: rgb(247, 245, 245);

/* decoration */
--fire: rgb(255, 153, 0);
--electric: rgb(217, 211, 211);
}


* /* con asterisco hacemos cambios a todo nuestro html/pagina */ {
    /* poner lo que sigue para sacar todo lo que viene predeterminado en html x defecto */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
    list-style-type: none;
}

header {
    
background: linear-gradient(to bottom, rgba(30,35,88,1) 0%, rgba(11,3,19,1) 100%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 30px;
    position: fixed;
    top: 0;
    /* "z-index": nos indicala posición de un elemento frente a otro en relación a la pantalla, para que el header quede arriba (igualqueda fijo sin que ponga esta propiedad) */
    z-index: 2;
}

.logo {
    height: 40%;
}

.navbar, 
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
} 

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: var(--text-white);
    font-weight: 600;
}

.cart-icon {
   /* border-radius: 10px;
    padding: 5px 10px;
    margin-right: 1rem;
    border: 2px solid white; */
    
    /*margin-top: 5px;
    height: 50px;
    cursor: pointer;*/
}

.cart-label {
    font-weight: 600;
    border-radius: 10px;
   
    font-size: 20px;
    color: white;
    cursor: pointer;


    transition: all 0.2s ease-out;
}

.cart-label:hover {
    color: blue;
    border-color: blue;
    transition: all 0.2s ease-in;
}



.menu-label {
    font-weight: 600;
    border-radius: 10px;
   
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.menu-label:hover {
    color: blue;
    border-color: blue;
    transition: all 0.2s ease-in;
}


.fa-heart {
    font-weight: 600;
    border-radius: 10px;
   
    font-size: 20px;
    color: red;
    cursor: pointer;
}

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;;
}








/* section */
#hero {

    /* agregar un margin de la misma altura que el header, para que quede abajo del header y no se superpongan (se puede poner al main o al section): */
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;  
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    /* para el grosor de la letra: */
    font-weight: 800;
    
background: linear-gradient(to top, rgba(40,225,251,1) 0%, rgba(170,114,233,1) 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);  
}

.hero-info p > strong {
    font-weight: 800;
}


.hero-info a {
    background-color: var(--primary);
    color: white;
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    flex-direction: column;
}

.hero-card {
    background-color: var(--secondary);
    color: white;
    width: 400px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
        /* para cuando el texto es muy largo, agregar las proximas3 clases juntas para que queden los puntos suspensivos al final */
    white-space:  nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  
}

.hero-card-creator {

    align-items: left;
    justify-content: left;
    gap: 10px;
    width: 10%;
    position: left;
}









/* CLASE MIERCOLES 26/04/2023: */

.hero-card-top span {
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0;
    font-size: 14px;
    border-radius: 10px;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img {
    width: 40px;
    height: 40px;
}

.creator-info p:first-child,
.hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300px;
}









/* info cards */

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size: 32px;
    font-weight: 800;
}

.info-card-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    border-radius: 10px;
    gap: 20px;
}


.info-card img {
    width: 60px;
    height: 60px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
}

.info-card p {
    font-size: 12px;
    font-weight: 300;
    color: var(--text-gray);
}








/* discover section*/

#discover {
    max-width: 1200px;
    padding: 70px 0;


}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;

}

.discover-text {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;


}

.discover-cards {

}

.discover h2 {
    font-size: 32px;
    width: 45%;
    font-weight: 800;
}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
}

.discover-text a {
    font-weight: 600;
    color: var(--text-white);
    text-decoration: underline;
}


.discover-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}


.discover-cards img {
    width: 30%;
    border-radius: 10px;
}







/* products section */

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}








/* categories section */


.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category {
    background: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    color: var(--bg-white);
    border: 10px;
    cursor: pointer;
}

.active {
    background: var(--primary);
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;

}


.product {
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}


.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}

.product-top p,
.product-user p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
}

.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-mid span {
    font-weight: 800;
}


.after-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}


.product-user img,
.product-bot img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.btn-add {
    background: var(--primary);
    border: none;
    padding:  10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

















/* FOOTER */


.footer-links {

}

footer {
    background:var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
 
}
    

footer a,
footer p {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 14px;

    
}

footer span {
    font-weight: 800;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}








/* clase 1.11 (PARA LOS MEDIAQUERIES: */

#menu-toggle,
#cart-toggle,
.menu-label {
    display: none; /* nos oculta los checkbox del navbar para cuando lo vamos a tilda */
}





/* contenido del carrito */
.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    background: linear-gradient(to top, rgb(8, 8, 45), var(--background));
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: scroll;
    height: calc(100vh - 65px);
    z-index: 2;

  /*  display: none; 
    */
  transform: translate(100%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);

}

.cart h2 {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 600;
}


.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgb(76, 66, 66);
    padding: 20px;
    border: 1px solid var(--electric);
    border-radius: 10px;
}

.cart-item img {
    height: 65px;
    width: 65px;
}


.item-info {
    display: flex;
    flex-direction: column;
}


.item-title {
    color: var(--text-gray);
    font-weight: 600;
    font-size: 14px;
}

.item-bid {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 12px;
}


.item-price {
    background: linear-gradient(to right, rgb(45, 149, 235), rgb(251, 59, 171));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 16px;
    font-weight: 800;

}


.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.quantity-handler {
    display: flex;
    justify-content: center;
    padding: 2px 8px;
    border-radius: 5px;
    color: var(--text-white);
    font-weight: 400;
    transition: all 0.2s ease-in;
}

.quantity-handler:hover {
    cursor: pointer;
    background-color: blue;
    transition: all 0.2s ease-in;
}




.item-quantity {
    color: var(--text-gray);
}

.up {
    border: 1px solid var(--electric);
}

.down {
    border: 1px solid var(--electric);
    background-color: var(--secondary);
}

.divider {
    margin-top: 20px;
    border: 0.5px solid var(--electric);
}

.cart-total {
    display: flex;
    justify-content: space-between;
}

.cart-total p {
    color: var(--text-white);
    font-weight: 700;
}

.cart-total span {
    color: var(--text-white);
    font-weight: 400;
    font-size: 18px;
}

/* el "+" indica al hermano directo */
#cart-toggle:checked+.cart {
   /* 
   display: flex; :  me abre el menù cuando està checkeado (cuando lo clickeo) se muestra el menu */ 
   transform: translate(0%);
   transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);

 
}


.btn-add:hover,
.hero-info a:hover {
    background-color: orange;
    transition: all 0.2s ease-in;
}


@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@keyframes slide-up {
    from {
       transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}


@keyframes slide-right {
    from {
        transform: translateX(100px);
    }
    to {
        transform: translateX(0);
    }
}

.hero-info h1 {
    animation: fade 1s ease-in, slide-up 1.3s ease-in-out;

}

.hero-info p,
.hero-info a {
    opacity: 0;
    animation: fade 0.8s ease-in forwards, slide-up 0.9s ease-in-out;
    animation-delay: 0.3s;
}



.hero-card {
    opacity: 0;
    animation: fade 1s ease-in forwards, slide-right 1.3s ease-in-out;
    animation-delay: 0.2s;
}






/* section 2 */

#info h2 {
    opacity: 0;
    animation: fade 0.8s ease-in forwards, slide-up 0.9s ease-in-out;
    animation-delay: 0.4s;
}



.info-card {
    opacity: 0;
    /* animación - duración - animation-function - forwards para que quede fija al final */
    animation: fade 0.8s ease-in forwards, slide-up 1.3s ease-in-out;
}


.info-card:nth-child(1) {
    animation-delay: 0.8s;
}

.info-card:nth-child(2) {
    animation-delay: 0.7s;
}


.info-card:nth-child(3) {
    animation-delay: 1s;
}



/* section products*/

.products img {
    transform: scale(1.02);
    transition: all 0.3s linear;
}


/* animacion typing */


@keyframes blink {
    to {
        background: transparent;
        opacity: 0;
    }
}


/* para que vaya apareciendo el texto */
@keyframes typewriter {
    to {
        left: 100%;
    }
}


.hero-info h1 span {
    position: relative;
    background: linear-gradient(to top, rgb(196, 78, 236), rgb(67, 181, 234));
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}



.hero-info h1 span::before,
.hero-info h1 span::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.hero-info h1 span::before {
    background-color:var(--background);
    /* animación - duración - animation-function - forwards para que quede fija al final */
    animation: typewriter 1.2s 1.4s steps(6) forwards;
}



.hero-info h1 span::after {
    width: 0.1rem;
    background: linear-gradient(to top, rgb(196, 78, 236), rgb(67, 181, 234));
    animation: typewriter 1.2s 1.4s steps(6) forwards, 
    blink 0.8s steps(6) infinite;
}






